{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug macOS (LLDB DAP)",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "CMake Build (macOS)",
            "console": "integratedTerminal"
        }
    ]
}
